{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Default": "Server=localhost,1433;Database=E-Ticaret;User Id=sa;Password=E-Ticaret2025;TrustServerCertificate=True;"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "SenderName": "E-Ticaret",
        "SenderEmail": "zulaoyuncusu00@gmail.com",
        "Password": "nmmf mqvd icbt adwq" // App Password burada
    },
    "JwtSettings": {
        "SecretKey": "iSwktWUw5BWkAhstMDY47Gx5WoKRzIyqp3kjE69j",
        "Issuer": "https://localhost:7041",
        "Audience": "https://localhost:7041",
        "ExpiryMinutes": 60
    },
    "AllowedHosts": "*"
}
